# Android101

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shayan/android101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayan/android101/: MainActivity.kt
app/src/main/java/com/shayan/android101/datamodel/: Product.kt
app/src/main/java/com/shayan/android101/network/: FakeStoreAPI.kt  FakeStoreApi.kt  KtorClient.kt
app/src/main/java/com/shayan/android101/ui/components/: MyAppBar.kt
app/src/main/java/com/shayan/android101/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shayan/android101/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shayan/android101/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shayan/android101/ui/screens/: ProductScreen.kt
app/src/main/java/com/shayan/android101/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/shayan/android101/viewmodels/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shayan/android101/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
