<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_default"
        tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:paddingTop="@dimen/spacing_m"
            android:paddingBottom="@dimen/spacing_m"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Man Thinking About Snacks, Probably"
            android:layout_marginTop="@dimen/spacing_l"
            android:layout_marginHorizontal="@dimen/spacing_m"
            style="@style/Text.Header3"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginHorizontal="@dimen/spacing_m"
            android:maxLines="10"
            android:ellipsize="end"
            style="@style/Text.Body"
            tools:text="This striking portrait captures a man lost in thought, grappling with the big questions: Do I want chips or pretzels? "
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xl"
            android:layout_marginHorizontal="@dimen/spacing_m"
            style="@style/Text.Header1"
            android:textColor="@color/text_header_secondary"
            tools:text="$ 12.90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xl"
            android:layout_marginHorizontal="@dimen/spacing_m"
            style="@style/Text.Body"
            tools:text="4.5 (340 ratings)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

    <TextView
            android:id="@+id/error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:padding="@dimen/spacing_xl"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="@string/error_general"
            android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>